<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DrinkListActivity">


<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="272dp"-->
<!--            android:layout_marginTop="0dp"-->
<!--            android:clickable="false"-->
<!--            android:src="@drawable/bar"-->



<!--            />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="horizontal"


            >
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:orientation="vertical"
                android:clickable="true"
                android:onClick="gotowhiskey">
            <androidx.cardview.widget.CardView
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"

                >


                <ImageView
                    android:id="@+id/whiskey"
                    android:layout_width="142dp"
                    android:layout_height="142dp"
                    android:layout_gravity="left"
                    android:layout_margin="0dp"
                    android:layout_marginTop="40dp"
                    android:clickable="true"
                    android:onClick="gotowhiskey"
                    android:src="@drawable/whiskey" />
            </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="top"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="50dp"

                    android:text="Whiskey"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"

                    />
            </LinearLayout>



        </LinearLayout>

<!--            <ImageView-->
<!--                android:id="@+id/vodka"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="142dp"-->
<!--                android:layout_gravity="right"-->
<!--                android:layout_margin="0dp"-->
<!--                android:layout_marginTop="40dp"-->
<!--                android:src="@drawable/vodka_b"-->
<!--                android:clickable="true"-->
<!--                android:onClick="onImageClick"-->
<!--                android:scaleType="fitXY"-->

<!--                />-->


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>